{
  "yoloMode": false,
  "debugLog": false,
  "permissionReviewLog": true,
  "permission": {
    "*": "allow",
    "path": {
      "*": "allow",
      "*.env": "ask",
      "*.env.*": "ask",
      "*.env.example": "allow",
      "~/.ssh/*": "ask",
      "~/.gnupg/*": "ask",
      "~/.aws/*": "ask"
    },
    "bash": {
      "*": "allow",
      "rm -rf /*": "ask",
      "sudo rm -rf *": "ask"
    },
    "external_directory": {
      "*": "ask"
    }
  }
}
