{
  "toolDescriptionMode": "custom",
  "maxSubagentSpawnsPerSession": 5,
  "ui": {
    "showAsyncWidget": false,
    "fleetView": false,
    "fleetViewPlacement": "belowEditor",
    "asyncWidget": false
  }
}
