{
  "name": "pi-extensions",
  "private": true,
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": "22.22.2",
    "npm": "10.9.7"
  },
  "scripts": {
    "test": "node ../tests/run-all.mjs",
    "test:coverage": "node ../tests/coverage.mjs",
    "test:coverage:baseline": "node ../tests/coverage.mjs --write-baseline",
    "test:runtime": "node ../tests/p1-runtime.mjs",
    "test:patches": "node ../tests/runtime-patches.mjs",
    "patch:runtime": "node ../scripts/apply-runtime-patches.mjs",
    "audit:check": "node ../scripts/check-npm-audit.mjs",
    "format": "prettier --write ..",
    "format:check": "prettier --check ..",
    "typecheck": "tsc --noEmit -p ../tsconfig.json",
    "verify": "npm run format:check && npm run typecheck && npm run test:coverage && npm run test:patches && npm run test:runtime && npm run audit:check"
  },
  "dependencies": {
    "@ujjwalgrover/pi-catppuccin": "1.0.0",
    "jiti": "2.7.0",
    "pi-subagents": "0.34.0",
    "pi-zentui": "0.3.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/node": "24.12.4",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
